#footer-container{
    width: 100%;
    height: fit-content;
    border-top: 4px solid whitesmoke;
    background-color: white;
}

#first-section{
    display: flex;
    flex-direction: row;
    height: 330px;
    justify-content: center;
}

#first-section p {
    cursor: pointer;
}

#second-section{
    display: flex;
    flex-direction: column;
    height: max-content;
    border-top: 1px solid rgb(207, 206, 206);
}

.columns{
    display: flex;
    flex-direction: column;
    width: 25%;
    padding-left: 100px;
    padding-top: 60px;
}

.columns p {
    font-weight: lighter;
    font-size: 16px;
    height: fit-content;
    width: fit-content;
}

.columns p:first-of-type{
    font-family: 'Georgia','Helvetica', 'Times New Roman', Times, serif;
}

#first-column{

}

#second-column{
    
    padding-left: 0px;
 
}

#third-column{
    padding-left: 0px;
}

#fourth-column{
    padding-left: 0px;
    padding-right: 100px;
}

#first-row{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
}


#country{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    margin-left: 100px;
    cursor: pointer;
}

#right-side-footer{
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    margin-left: auto;
    padding-right: 150px;
    gap: 30px;
 
}

#right-side-footer p {
    margin: 0;
    cursor: pointer;
}

#bottom-logo{
    margin-top: 30px;
    align-self: center;
    width: 115px;
    height: 115px; 
}

#faq-section {
    border: 2px solid black;
    width: 100%;
    height: 30vh;
    transform: translateY(100%);
    animation: none;
  }

#faq-section.expanded {
    animation: slideInFromBottom 0.5s ease forwards;
  }



  @keyframes slideInFromBottom {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

